# HackerNewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hackernews/: NewsDetailsFragmentTest.java  NewsListingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackernews/: AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/com/hackernews/details/: DetailsComponent.java  DetailsModule.java  DetailsScope.java  NewsDetailsAdapter.java  NewsDetailsFragment.java  NewsDetailsInteractor.java  NewsDetailsInteractorImpl.java  NewsDetailsPresenter.java  NewsDetailsPresenterImpl.java  NewsDetailsView.java
app/src/main/java/com/hackernews/listing/: ListingComponent.java  ListingModule.java  ListingScope.java  NewsListFragment.java  NewsListingAdapter.java  NewsListingInteractor.java  NewsListingInteractorImpl.java  NewsListingPresenter.java  NewsListingPresenterImpl.java  NewsListingView.java
app/src/main/java/com/hackernews/network/: AppWebServices.java  NetworkModule.java  RequestInterceptor.java
app/src/main/java/com/hackernews/pojo/: News.java  NewsComment.java
app/src/main/java/com/hackernews/ui/: NewsListActivity.java
app/src/main/java/com/hackernews/ui/activities/: NewsListActivity.java
app/src/main/java/com/hackernews/ui/customviews/: PaginationScrollCallbacks.java  PaginationScrollListener.java
app/src/main/java/com/hackernews/utils/: AppConstants.java  RxUtils.java  SimpleIdlingResource.java  TimeUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  item_news_comment_list.xml  item_news_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hackernews/details/: NewsDetailsInteractorImplTest.java  NewsDetailsPresenterImplTest.java
app/src/test/java/com/hackernews/listing/: NewsListingPresenterImplTest.java
app/src/test/java/com/hackernews/pojo/: NewsCommentTest.java  NewsTest.java
gradle/wrapper/: gradle-wrapper.properties
